{
  "name": "word-searcher",
  "version": "1.0.0",
  "engines": {
    "node": "16.8.0",
    "npm": "7.21.1"
  },
  "description": "A novel game that allows users to guess words based on information about them. Created to test knowledge and application of MVC and React.js",
  "main": "./server/app.js",
  "scripts": {
    "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "build": "npm run buildLoginBundle && npm run buildAppBundle",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnS-RIT/word-searcher.git"
  },
  "author": "John Sniffen",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/compat-data": "^7.16.0",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.16.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.12",
    "redis": "^3.1.2",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.1"
  },
  "bugs": {
    "url": "https://github.com/JohnS-RIT/word-searcher/issues"
  },
  "homepage": "https://github.com/JohnS-RIT/word-searcher#readme"
}
